[general]
    abbreviate-tab-names=false
    compat-delete='delete-sequence'
    default-shell='/usr/bin/fish'
    display-n=0
    history-size=1000
    max-tab-name-length=100
    mouse-display=true
    open-tab-cwd=true
    prompt-on-quit=true
    quick-open-command-line='gedit %(file_path)s'
    restore-tabs-notify=true
    restore-tabs-startup=true
    save-tabs-when-changed=true
    scroll-keystroke=true
    start-at-login=true
    tab-close-buttons=true
    use-default-font=false
    use-popup=true
    use-scrollbar=true
    use-trayicon=true
    window-halignment=0
    window-height=46
    window-losefocus=true
    window-refocus=false
    window-tabbar=true
    window-width=100

[keybindings/global]
    show-hide='<Primary>grave'

[style]
    cursor-blink-mode=0

[style/background]
    transparency=94 

[style/font]
    allow-bold=true
    palette='#242424242626:#F8F850501A1A:#565657574646:#F9F976761D1D:#2C2C7070B7B7:#F0F02D2D4E4E:#3B3BA0A0A5A5:#ACACACACACAC:#5E5EACAC6C6C:#F6F643431919:#7474EBEB4C4C:#FCFCC2C22424:#33339393C9C9:#E7E75E5E4E4E:#4E4EBCBCE5E5:#8B8B73735A5A:#ACACACACACAC:#1B1B1B1B1D1D'
    palette-name='Frontend Delight'
    style='JetBrainsMono Nerd Font Bold 14'